Screen { background: $surface; }

/* Section labels */
.section-title { text-style: bold; color: $accent; margin: 1 0 0 0; }
.view-header   { dock: top; text-style: bold; color: $text; background: $primary; padding: 0 2; text-align: center; }
.info-row      { margin: 0 1; }
.status        { color: $text-muted; text-style: italic; padding: 0 1; }

/* Collapsibles */
Collapsible            { margin: 0 0 1 0; border: round $primary 40%; }
Collapsible.-collapsed { border: round $primary 20%; }
.inner                 { margin: 0; border: none; }
.inner.-collapsed      { border: none; }

/* Model tabs */
TabbedContent { height: auto; }
TabPane { height: auto; padding: 1 1; }

/* Vote bar */
.vote-bar       { height: 1; width: auto; margin: 0 1 1 1; }
.vote-btn       { min-width: 3; height: 1; margin: 0; padding: 0; border: none; background: $panel; }
.vote-btn:hover { background: $primary; }
.vote-score     { width: 4; height: 1; text-align: center; content-align: center middle; color: $text; }

/* Diffs */
DiffDisplay { height: auto; max-height: 50; }

/* Trace events */
.trace-event       { margin: 0; padding: 0 1; height: 1; }
.trace-event-c     { margin: 0; padding: 0; }
.trace-t0, .trace-t0 > CollapsibleTitle { color: #5f87ff; }
.trace-t1, .trace-t1 > CollapsibleTitle { color: #d75fd7; }
.trace-t2, .trace-t2 > CollapsibleTitle { color: #5fd7d7; }
.trace-t3, .trace-t3 > CollapsibleTitle { color: #d7af5f; }
.trace-t4, .trace-t4 > CollapsibleTitle { color: #d75f5f; }
.trace-t5, .trace-t5 > CollapsibleTitle { color: #5fd75f; }
.trace-t6, .trace-t6 > CollapsibleTitle { color: #5f87af; }
.trace-t7, .trace-t7 > CollapsibleTitle { color: #875f87; }
.trace-t8, .trace-t8 > CollapsibleTitle { color: #00af87; }
.trace-t9, .trace-t9 > CollapsibleTitle { color: #af8700; }
.trace-block { margin: 0 0 0 2; padding: 0; color: $text-muted; }

/* Info bar + content split */
#info-bar     { height: 20fr; background: $surface; border-bottom: hkey $primary 40%; overflow-y: auto; }
#content-area { height: 80fr; }

/* Split handle */
SplitHandle { color: $primary 40%; }
SplitHandle:hover { color: $accent; }
#task-bar    { height: auto; padding: 0 1; color: $accent; background: $panel; }
#scoreboard  { height: auto; padding: 0 1; color: $text; background: $panel; }
#repo-bar    { height: auto; padding: 0 1; color: $text-muted; }
#prompt-label { height: auto; padding: 0 1; margin: 1 0 0 0; text-style: bold; color: $text-muted; }
#prompt-bar   { height: 1fr; padding: 0 1; margin: 0; }

/* Overview tabs */
.history-entry          { margin: 0 0 1 0; }
.history-diff           { margin: 0 0 1 0; border: round $accent 30%; }
#just-rankings          { height: auto; padding: 0 1; color: $text; background: $panel-darken-1; margin: 0 0 1 0; }
#justification-editor   { height: auto; min-height: 10; margin: 0 1; }
#justification-preview  { height: auto; padding: 1; }

/* Yank modal */
YankCommentModal    { align: center middle; background: $background 60%; }
#yank-comment-modal { width: 80%; height: auto; max-height: 60%; border: tall $primary; background: $panel; padding: 1 2; }
#yank-preview       { height: auto; max-height: 12; margin: 0 0 1 0; }
#yank-comment       { dock: bottom; margin: 1 0 0 0; }

/* Diff search modal */
DiffSearchModal    { align: center top; background: $background 60%; }
#diff-search-modal { width: 60%; height: auto; max-height: 40%; border: tall $primary; background: $panel; padding: 1 2; margin: 2 0 0 0; }
#diff-search-list  { height: auto; max-height: 16; margin: 1 0 0 0; }

/* Event search modal */
EventSearchModal    { align: center top; background: $background 60%; }
#event-search-modal { width: 60%; height: auto; max-height: 40%; border: tall $primary; background: $panel; padding: 1 2; margin: 2 0 0 0; }
#event-search-list  { height: auto; max-height: 16; margin: 1 0 0 0; }

/* Review comment modal */
ReviewCommentModal    { align: center middle; background: $background 60%; }
#review-comment-modal { width: 80%; height: auto; max-height: 60%; border: tall $primary; background: $panel; padding: 1 2; }
#review-snippet       { height: auto; max-height: 12; margin: 0 0 1 0; }
#review-comment-input { dock: bottom; margin: 1 0 0 0; }

/* Comments viewer/editor modal */
CommentsModal    { align: center middle; background: $background 60%; }
#comments-modal  { width: 80%; height: auto; max-height: 70%; border: tall $primary; background: $panel; padding: 1 2; }
#comments-preview { height: auto; max-height: 50; padding: 1; }
#comments-editor  { height: auto; min-height: 10; max-height: 50; margin: 0; }

/* Analysis modal */
AnalysisModal    { align: center middle; background: $background 60%; }
#analysis-modal  { width: 80%; height: auto; max-height: 70%; border: tall $primary; background: $panel; padding: 1 2; }
.analysis-header { padding: 0 1; margin: 0 0 1 0; }

/* Help modal */
HelpModal    { align: center middle; background: $background 60%; }
#help-modal  { width: 70%; height: auto; max-height: 70%; border: tall $primary; background: $panel; padding: 1 2; }